PORT=3000
MONGODB_URI=mongodb://localhost:27017/shop
JWT_SECRET=secret
MAIL_ID="jaykumarsoni944@gmail.com"
MAIL_PASSWORD="dcaf ephv cvox evlh"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
CLOUDINARY_CLOUD_NAME="dfw0jvmqw"
CLOUDINARY_API_KEY="516157387829671"
CLOUDINARY_API_SECRET="1xcUl7g8y2o9hh4el3LWgBF3sfM"
